<#
var doc = new XmlDocument();
doc.LoadXml(xml); 
var pageName = doc.FirstChild.Attributes["name"].Value;
var controls = doc.FirstChild.ChildNodes;
#>

namespace XCartTesting.Pages
{
	public partial class <#= pageName #>
	{
<# for (var i = 0; i < controls.Count; i++) 
{
		string privateName = Char.ToLower(controls[i].Attributes["name"].Value[0]) + controls[i].Attributes["name"].Value.Substring(1);#>
		private <#= controls[i].Attributes["type"].Value #> <#= privateName #>;
<# } #>

<# for (var i = 0; i < controls.Count; i++) 
{
		string privateName = Char.ToLower(controls[i].Attributes["name"].Value[0]) + controls[i].Attributes["name"].Value.Substring(1);#>
		public <#= controls[i].Attributes["type"].Value #> <#= controls[i].Attributes["name"].Value #>
		{
			get
			{
				if(<#= privateName #>==null)
				{
					<#= privateName #> = new <#= controls[i].Attributes["type"].Value #>(By.<#= controls[i].Attributes["by"].Value #>("<#= controls[i].Attributes["value"].Value #>"));
				}
				return <#= privateName #>;
			}
			set
			{
				<#= privateName #> = value;
			}
		}
<# } #>
	}
}